<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Portfolio</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>

        body{
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	        background-size: 600% 700%;
	        animation: gradient 15s ease infinite;
	        height: 100vh;
            font-family: 'Montserrat';
            margin: 0;
        }

        @keyframes gradient {
	        0%  {
		          background-position: 0% 50%;
	            }
	        50% {
		          background-position: 100% 50%;
	            }
	        100% {
		          background-position: 0% 50%;
	            }
        }


        .header{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            background: rgba(255, 255, 255, 0.30); 
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(2.9px);
            border: 1px solid rgba(255, 255, 255, 0.09);
            width: 100%;
            height:60px;
        }

        .firstHeaderPart{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 800px;
            color: #fff;
            font-size: 18px;
        }

        .firstHeaderPart > a{
            text-decoration: none;
            color: #fff;
            height: fit-content;
        }

        .MainContent{
            display: flex;
            flex-direction: column;
            align-items: center;
        }


        .profilePhoto{
            width: fit-content;
            margin-top: 60px;
        }

        #profilePic{
            width: 240px;
            height: 240px;
            border: 3px solid #fff;
            border-radius: 20px;
        }

        #profilePic:hover{
            box-shadow: 0px 0px 40px #fff;
        }

        .firstHellos{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: fit-content;
            color: #fff;
            margin-top: -5px;
          }

        .firstHellos > :nth-child(1){
            font-size:70px;
            animation: fadeIn 5s;
            -webkit-animation: fadeIn 5s;
            -moz-animation: fadeIn 5s;
            -o-animation: fadeIn 5s;
            -ms-animation: fadeIn 5s;
        }


        .firstHellos > :nth-child(2){
            position: relative;
            font-size: 50px;
            bottom: 50px;
            animation: fadeIn 15s;
            -webkit-animation: fadeIn 15s;
            -moz-animation: fadeIn 15s;
            -o-animation: fadeIn 15s;
            -ms-animation: fadeIn 15s;
        }

         @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
    

       
        .aboutMeSection{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0px 90px 0px 90px;
            background: rgba(255, 255, 255, 0.25); /* change the transparency with the last value of this property */
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(2.9px);
            border: 1px solid rgba(255, 255, 255, 0.09);
            border-radius: 20px;
        }

        .aboutMeSection > h2{
            font-size: 50px ;
            color: #fff;
            text-decoration: underline double 1.5px;
            text-underline-offset: 5px;
            font-weight:600;
        }

        .aboutMeSection > p {
            font-size: 25px;
            color: rgb(243, 230, 230);
            text-indent: 50px;
        }

        #secondPar{
            padding-left: 50px;
        }

        #thirdPar{
            padding-left: 50px;
        }

        .mySkillsSection{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 110px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-right: 10px;
            background: rgba(255, 255, 255, 0.25); 
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.09);
            border-radius: 20px;
        }

        .mySkillsSection > h2{
            font-size: 50px;
            color: #fff;
            text-decoration: underline double 1.5px;
            text-underline-offset: 5px;
        }

        .mySkillsSection > p{
            color:  rgb(243, 230, 230);
            font-size: 20px;
            font-weight: bolder;
        }

        /* Container for skill bars */
        .container {
        width: 100%; 
        background-color: #ddd; 
        }

        .skills {
        text-align: right; 
        padding-top: 10px; 
        padding-bottom: 10px; 
        color: white; 
        }

        .frontEnd {width: 40%;background-color:#29335C} 
        .react {width: 30%; background-color: #29335C;}
        .backEnd {width: 40%; background-color: #29335C;}  
        .phpFramework {width: 40%; background-color: #29335C;} 
        .webDesign {width: 50%; background-color: #29335C;} 

        .contactMe{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 110px;
            margin-bottom: 50px;
            padding: 0px 15px 0px 15px;
            background: rgba(255, 255, 255, 0.25); 
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.09);
            border-radius: 20px;
            
        }

        .contactMe > h2{
            font-size: 50px;
            color: #fff;
            text-decoration: underline double 1.5px;
            text-underline-offset: 5px;
        }

        .contactMe > p{
            color:  rgb(243, 230, 230);
            font-size: 20px;
            text-decoration: underline dotted 2px;
            text-underline-offset: 7px;
        }

        #phoneNumber{
            letter-spacing: 2.5px;
            font-weight: bolder;
            color: #fff;
        }

        #emailAddress{
            letter-spacing: 2.5px;
            font-weight: bolder;
            color: #fff;
        }


    </style>
</head>

<body>
    
    <div class="wrapper">
        <div class="header">
            <div class="firstHeaderPart">
                <a href="#anchor_point_aboutMe" ><p>About Me</p></a>
                <a href="#anchor_point_mySkills"><p>My Skills</p></a>
                <a href="#anchor_point_contactMe"><p>Contact Me</p></a>
            </div>
        </div>

        <div class="MainContent">

            <div class="profilePhoto">
                <img src="photos/boy.png" id="profilePic">
            </div>

            <div class="firstHellos">
                <p>Hello there!</p>
                <p>My name is Cﾄフﾄネin Suciu</p>
            </div>

            <a id="anchor_point_aboutMe">
                <div class="aboutMeSection">
                    <h2>About Me</h2>
                    <p> My name is Suciu Cﾄフﾄネin and I am 20 years old. I am passionate about Web Development, which is why I decided to take the course
                        with those at <span style="text-decoration: underline solid 2px; font-weight:bolder">StepIt Academy</span>. <br> 
                        <span id="secondPar"> I am a serious and organized person, qualities that I am sure will help me in this
                        field. I communicate well with the people around me and integrate well and quickly into a new team, teamwork being 
                        another quality I have.</span> <br> 
                        <span id="thirdPar"> I want to learn as many new things as possible and develop my Web Development skills
                        as much as possible.</span>
                    </p>
                </div>
            </a>

            <a id="anchor_point_mySkills">
                <div class="mySkillsSection">
                    <h2 id="mySkillsTitle">My Skills</h2>

                    <p>Front-End Dev. Skills (HTML, CSS, Javascript)</p>
                    <div class="container">
                        <div class="skills frontEnd">40%</div>
                    </div>

                    <p>Front-End JavaScript library(React)</p>
                    <div class="container">
                        <div class="skills react">30%</div>
                    </div>

                    <p>Back-End Dev. Skills & Databases (PHP, MySql)</p>
                    <div class="container">
                        <div class="skills backEnd">40%</div>
                    </div>

                    <p>PHP Framework (Laravel)</p>
                    <div class="container">
                        <div class="skills phpFramework">40%</div>
                    </div>

                    <p>Web Design in Figma</p>
                    <div class="container">
                        <div class="skills webDesign">50%</div>
                    </div>
                </div>
            </a>

            <a id="anchor_point_contactMe">
                <div class="contactMe">
                    <h2>Contact Me</h2>
                    <p>Phone number: <span id="phoneNumber">+40733524819</span></p>
                    <p>E-mail address: <span id="emailAddress">suciucatalin_13@yahoo.com</span></p>
                </div>
            </a>
        </div>
    </div>
</body>

</html>